<h2>Agregar nueva tarea</h2>
<form method="POST">
    {% csrf_token %}
    <input type="text" name="titulo" placeholder="Título de la tarea" required>
    <button type="submit">Agregar</button>
</form>

<hr>
<h1>Mis tareas</h1>
<ul>
    {% for tarea in tareas %}
        <li>
            <form method="POST" action="{% url 'completar_tarea' tarea.id %}" style="display:inline;">
                {% csrf_token %}
                <button type="submit">
                    {% if tarea.completada %}
                        🔄
                    {% else %}
                        ✅
                    {% endif %}
                </button>
            </form>

            <form method="POST" action="{% url 'eliminar_tarea' tarea.id %}" style="display:inline;">
                {% csrf_token %}
                <button type="submit">🗑️</button>
            </form>

            {% if tarea.completada %}
                <s>{{ tarea.titulo }}</s>
            {% else %}
                {{ tarea.titulo }}
            {% endif %}
        </li>
    {% empty %}
        <li>No hay tareas registradas.</li>
    {% endfor %}
</ul>
